<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Seja bem vindo ao portfólio de Flávio Viana">
    <link rel="stylesheet" href="public/css/index.css">
    <link rel="stylesheet" href="public/css/cabecalho.css">
    <link rel="stylesheet" href="public/css/conteudo.css">
    <link rel="stylesheet" href="public/css/rodape.css">
    <title>Meu Portfólio</title>
</head>
<body>
    <header class="cabecalho">
        <a href="#inicio" class="link-perfil"><img src="public/img/perfil.png" alt="perfil" class="perfil"> <span>Flávio Viana</span></a>
        <nav class="cabecalho-menu">
            <a href="#inicio" class="cabecalho-menu-item inicio">Página Inicial</a>
            <a href="#sobre" class="cabecalho-menu-item sobre">Sobre Mim</a>
            <a href="#hab" class="cabecalho-menu-item hab">Habilidades</a>
            <a href="#contato" class="cabecalho-menu-item contato">Contato</a>
        </nav>
    </header>

    <main class="conteudo">
        <section>
            <div class="conteudo-principal">
                <div class="conteudo-principal-inicio" id="inicio">
                    <p class="apr_nome">Olá, meu nome é</p>
                    <p class="apr_nome">Flávio Gabriel Loretti Viana</p>

                    <div class="apr">
                        <p>Sou estudante de Engenharia de Software e possuo</p>
                        <p>habilidades em Desenvolvimento Web</p>
                    </div>

                    <a href="#sobre" class="botao-sobre">Sobre Mim</a>
                </div>
                
                <div class="conteudo-principal-sobre" id="sobre">
                    <div class="foto">
                        <img src="public/img/perfil.png" alt="foto-perfil" class="foto-perfil">
                    </div>
                    <div class="sobreMim">
                        <h1>Sobre Mim</h1>
                        <p class="texto">Possuo conhecimentos em desenvolvimento web front-end e back-end, gosto de trabalhar em equipe e continuo querendo aprender cada vez mais, não só em desenvolvimento web, mas também em outras áreas englobadas pela Engenharia de Software, e dessa forma, adquirir cada vez mais experiência.</p>
                        <p class="faculdade">Faculdade: Pitágoras Ampli | 2º Período (09/2021 - 08/2024)</p>
                        <a href="public/download/meuCurriculo.pdf" target="_blank" class="baixar-cv">Download CV</a>
                    </div>
                </div>

                <div class="conteudo-principal-hab" id="hab">
                    <h1>Habilidades</h1>
                    <table class="habilidades">
                        <tbody>
                            <tr>
                                <th class="hab-format hab-space-left">HTML:</th>
                                <td><div class="hab-html"></div></td>
                                <th class="hab-format">CSS:</th>
                                <td><div class="hab-css"></div></td>
                            </tr>
                            <tr>
                                <th class="hab-format hab-space-left">JavaScript:</th>
                                <td><div class="hab-javascript"></div></td>
                                <th class="hab-format">PHP:</th>
                                <td><div class="hab-php"></div></td>
                            </tr>
                            <tr>
                                <th class="hab-format hab-space-left">Node.js:</th>
                                <td><div class="hab-node"></div></td>
                                <th class="hab-format">Java:</th>
                                <td><div class="hab-java"></div></td>
                            </tr>
                            <tr>
                                <th class="hab-format hab-space-left">SQL:</th>
                                <td><div class="hab-sql"></div></td>
                                <th class="hab-format">NoSQL:</th>
                                <td><div class="hab-nosql"></div></td>
                            </tr>
                            <tr>
                                <th class="hab-format hab-space-left">Bootstrap:</th>
                                <td><div class="hab-bootstrap"></div></td>
                                <th class="hab-format">jQuery:</th>
                                <td><div class="hab-jquery"></div></td>
                            </tr>
                        </tbody>
                    </table>

                    <table class="habilidades-respons">
                        <tbody>
                            <tr>
                                <th class="hab-format">HTML:</th>
                                <td><div class="hab-html"></div></td>
                            </tr>
                            <tr>
                                <th class="hab-format">CSS:</th>
                                <td><div class="hab-css"></div></td>
                            </tr>
                            <tr>
                                <th class="hab-format">JavaScript:</th>
                                <td><div class="hab-javascript"></div></td>
                            </tr>
                            <tr>
                                <th class="hab-format">PHP:</th>
                                <td><div class="hab-php"></div></td>
                            </tr>
                            <tr>
                                <th class="hab-format">Node.js:</th>
                                <td><div class="hab-node"></div></td>
                            </tr>
                            <tr>
                                <th class="hab-format">Java:</th>
                                <td><div class="hab-java"></div></td>
                            </tr>
                            <tr>
                                <th class="hab-format">SQL:</th>
                                <td><div class="hab-sql"></div></td>
                            </tr>
                            <tr>
                                <th class="hab-format">NoSQL:</th>
                                <td><div class="hab-nosql"></div></td>
                            </tr>
                            <tr>
                                <th class="hab-format">Bootstrap:</th>
                                <td><div class="hab-bootstrap"></div></td>
                            </tr>
                            <tr>
                                <th class="hab-format">jQuery:</th>
                                <td><div class="hab-jquery"></div></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="conteudo-principal-contato" id="contato">
                    <h1>Contato</h1>
                    <div class="grid-contato">
                        <div class="contato-info">
                            <h1>Informações de Contato:</h1>
                            <p>Email: flaviogabriel2603@gmail.com</p>
                            <p>Linkedin:&nbsp<a href="https://www.linkedin.com/in/flávio-gabriel-loretti-viana-8274061a2" target="_blank">https://www.linkedin.com/in/flávio-gabriel-loretti-viana-8274061a2</a></p>
                            <p>GitHub:&nbsp<a href="https://github.com/Z0KER" target="_blank">https://github.com/Z0KER</a></p>
                            <p>Celular: +55 (27) 99267-5879</p>
                            <p>Whatsapp: +55 (27) 99267-5879</p>
                            
                        </div>

                        <div class="contato-texto">
                            <p>Estou pronto para contribuir em um ambiente de trabalho onde possa colocar em pratica meus conhecimentos em favor da empresa na qual viso integrar, focando sempre o beneficio e o crescimento da organização, e o crescimento profissional.</p>
                            <div class="endereco">
                                <p>Endereço: Rua Luiz Fernandes Reis, 231 - Praia da Costa</p>
                                <p>Cidade: Vila Velha</p>
                                <p>Estado: Espírito Santo</p>
                            </div>
                            
                            
                            <a href="mailto:flaviogabriel2603@gmail.com" class="btn-contato">Fale Comigo</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="rodape">
        <p>Copyright © 2022. Todos os direitos reservados</p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="public/js/ancora.js"></script>
    
</body>
</html>